# Project: DevC_Giana
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++ -noixemul
CC   = gcc -noixemul
WINDRES = windres.exe
RES  = 
OBJ  = main.o animation.o check_collision_goodies.o check_collision_tiles.o check_collision_tiles_special.o define_enemies.o define_giana.o define_goodies.o define_levels.o define_tiles.o draw_background.o draw_enemies.o draw_giana.o draw_goodies.o draw_stats.o draw_text.o draw_tiles.o gameloops.o intro.o jump.o load_level.o move_enemies.o SDL_initialize.o SDL_input.o SDL_surfaces.o draw_snow.o $(RES)
LINKOBJ  = main.o animation.o check_collision_goodies.o check_collision_tiles.o check_collision_tiles_special.o define_enemies.o define_giana.o define_goodies.o define_levels.o define_tiles.o draw_background.o draw_enemies.o draw_giana.o draw_goodies.o draw_stats.o draw_text.o draw_tiles.o gameloops.o intro.o jump.o load_level.o move_enemies.o SDL_initialize.o SDL_input.o SDL_surfaces.o draw_snow.o $(RES)
LIBS =  -lSDL
INCS =  -Iusr:local/include
CXXINCS = $(INCS)
BIN  = Giana
CXXFLAGS = $(CXXINCS) -O3 -D_NO_PPCINLINE
CFLAGS = $(INCS)   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DevC_Giana.gpe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DevC_Giana.gpe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

animation.o: animation.cpp
	$(CPP) -c animation.cpp -o animation.o $(CXXFLAGS)

check_collision_goodies.o: check_collision_goodies.cpp
	$(CPP) -c check_collision_goodies.cpp -o check_collision_goodies.o $(CXXFLAGS)

check_collision_tiles.o: check_collision_tiles.cpp
	$(CPP) -c check_collision_tiles.cpp -o check_collision_tiles.o $(CXXFLAGS)

check_collision_tiles_special.o: check_collision_tiles_special.cpp
	$(CPP) -c check_collision_tiles_special.cpp -o check_collision_tiles_special.o $(CXXFLAGS)

define_enemies.o: define_enemies.cpp
	$(CPP) -c define_enemies.cpp -o define_enemies.o $(CXXFLAGS)

define_giana.o: define_giana.cpp
	$(CPP) -c define_giana.cpp -o define_giana.o $(CXXFLAGS)

define_goodies.o: define_goodies.cpp
	$(CPP) -c define_goodies.cpp -o define_goodies.o $(CXXFLAGS)

define_levels.o: define_levels.cpp
	$(CPP) -c define_levels.cpp -o define_levels.o $(CXXFLAGS)

define_tiles.o: define_tiles.cpp
	$(CPP) -c define_tiles.cpp -o define_tiles.o $(CXXFLAGS)

draw_background.o: draw_background.cpp
	$(CPP) -c draw_background.cpp -o draw_background.o $(CXXFLAGS)

draw_enemies.o: draw_enemies.cpp
	$(CPP) -c draw_enemies.cpp -o draw_enemies.o $(CXXFLAGS)

draw_giana.o: draw_giana.cpp
	$(CPP) -c draw_giana.cpp -o draw_giana.o $(CXXFLAGS)

draw_goodies.o: draw_goodies.cpp
	$(CPP) -c draw_goodies.cpp -o draw_goodies.o $(CXXFLAGS)

draw_stats.o: draw_stats.cpp
	$(CPP) -c draw_stats.cpp -o draw_stats.o $(CXXFLAGS)

draw_text.o: draw_text.cpp
	$(CPP) -c draw_text.cpp -o draw_text.o $(CXXFLAGS)

draw_tiles.o: draw_tiles.cpp
	$(CPP) -c draw_tiles.cpp -o draw_tiles.o $(CXXFLAGS)

gameloops.o: gameloops.cpp
	$(CPP) -c gameloops.cpp -o gameloops.o $(CXXFLAGS)

intro.o: intro.cpp
	$(CPP) -c intro.cpp -o intro.o $(CXXFLAGS)

jump.o: jump.cpp
	$(CPP) -c jump.cpp -o jump.o $(CXXFLAGS)

load_level.o: load_level.cpp
	$(CPP) -c load_level.cpp -o load_level.o $(CXXFLAGS)

move_enemies.o: move_enemies.cpp
	$(CPP) -c move_enemies.cpp -o move_enemies.o $(CXXFLAGS)

SDL_initialize.o: SDL_initialize.cpp
	$(CPP) -c SDL_initialize.cpp -o SDL_initialize.o $(CXXFLAGS)

SDL_input.o: SDL_input.cpp
	$(CPP) -c SDL_input.cpp -o SDL_input.o $(CXXFLAGS)

SDL_surfaces.o: SDL_surfaces.cpp
	$(CPP) -c SDL_surfaces.cpp -o SDL_surfaces.o $(CXXFLAGS)

draw_snow.o: draw_snow.cpp
	$(CPP) -c draw_snow.cpp -o draw_snow.o $(CXXFLAGS)
